{
  "ConnectionStrings": {
    // "DefaultConnection": "Data Source=3dawyat;Initial Catalog=GraduationProject;Persist Security Info=True;User ID=sa;Password=ahmed2142001;Encrypt=False;MultipleActiveResultSets=true",
  "DefaultConnection": "Data Source=db4702.public.databaseasp.net;Initial Catalog=db4702;Persist Security Info=True;User ID=db4702;Password=wL#9+7PqFk5%;Encrypt=False;MultipleActiveResultSets=true"

  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "sz8eI7OdHBrjrIo8j9nTW/rQyO1OvY0pAQ2wDKQZw/0=",
    "Issuer": "SecureApi",
    "Audience": "SecureApiUser",
    "DurationInHours": 10
  }
}
